VITE_SUPABASE_PROJECT_ID="whhgviqeodhhgyskqitc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaGd2aXFlb2RoaGd5c2txaXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTQxOTIsImV4cCI6MjA3NzQ5MDE5Mn0.-K7cRQtyK9Cu2O98KiiNyWCbUzNi4JBiZNE8z7pznIg"
VITE_SUPABASE_URL="https://whhgviqeodhhgyskqitc.supabase.co"
